{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "rootDir": "./src",
    // O bundle é gerado pelo Vite; o tsc só valida tipos e emite declarações
    // para que o project reference do monorepo funcione.
    "emitDeclarationOnly": true,
    "outDir": "./.tsbuild",
    "tsBuildInfoFile": "./.tsbuild/.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [{ "path": "../../packages/shared" }]
}
